<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenuButtonScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GM.cs" Line="728" Column="88" />
      <File FileName="Assets\Scripts\NcccLogoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuTitle.cs" Line="53" Column="3" />
      <File FileName="Assets\Scripts\MainMenuButtonScript.cs" Line="26" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>