<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BingoCardMini.cs">
    <Files>
      <File FileName="Assets\Scripts\BingoCardMini.cs" Line="126" Column="45" />
      <File FileName="Assets\Scripts\Ball3D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BingoCardBig.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\MenuButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundManagerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>