<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BingoCardMini.cs" Line="41" Column="40" />
      <File FileName="Assets\Scripts\Ball3D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BingoCardBig.cs" Line="23" Column="27" />
      <File FileName="Assets\Scripts\MenuButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuManagerScript.cs" Line="105" Column="4" />
      <File FileName="Assets\Scripts\SoundManagerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>