<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\CeeCeeCatchv4\Assets\Scripts\AngryBee_Script.cs">
    <Files>
      <File FileName="..\CeeCeeCatchv4\Assets\Scripts\BeeMScript.cs" Line="64" Column="20" />
      <File FileName="..\CeeCeeCatchv4\Assets\Scripts\AngryBee_Script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>