<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\DisplayManagerScript.cs" Line="42" Column="9" />
      <File FileName="Assets\Scripts\MenuManagerScript.cs" Line="266" Column="1" />
      <File FileName="Assets\Scripts\GM.cs" Line="1051" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>