<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GM.cs">
    <Files>
      <File FileName="Assets\Scripts\GM.cs" Line="161" Column="1" />
      <File FileName="Assets\Scripts\CameraManager.cs" Line="29" Column="37" />
      <File FileName="Assets\Scripts\Hex.cs" Line="88" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>