<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuManagerScript.cs" Line="247" Column="3" />
      <File FileName="Assets\Scripts\DisplayManagerScript.cs" Line="50" Column="3" />
      <File FileName="Assets\Scripts\GM.cs" Line="692" Column="55" />
      <File FileName="Assets\Scripts\MenuButton.cs" Line="188" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>