<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BingoCardBig.cs">
    <Files>
      <File FileName="Assets\Scripts\BingoCardBig.cs" Line="178" Column="20" />
      <File FileName="Assets\Scripts\GM.cs" Line="650" Column="49" />
      <File FileName="Assets\Scripts\BingoBlueButton.cs" Line="46" Column="53" />
      <File FileName="Assets\Scripts\HexBig.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\MenuButton.cs" Line="117" Column="34" />
      <File FileName="Assets\Scripts\MenuManagerScript.cs" Line="94" Column="41" />
      <File FileName="Assets\Scripts\BingoCardMini.cs" Line="85" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>