<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BingoClose.cs">
    <Files>
      <File FileName="Assets\Scripts\SoundManagerScript.cs" Line="40" Column="25" />
      <File FileName="Assets\Scripts\SpinScript.cs" Line="70" Column="40" />
      <File FileName="Assets\Scripts\BingoBlueButton.cs" Line="23" Column="100" />
      <File FileName="Assets\Scripts\MenuButton.cs" Line="116" Column="24" />
      <File FileName="Assets\Scripts\MenuTitle.cs" Line="42" Column="45" />
      <File FileName="Assets\Scripts\GM.cs" Line="258" Column="59" />
      <File FileName="Assets\Scripts\MenuManagerScript.cs" Line="16" Column="39" />
      <File FileName="Assets\Scripts\MenuLetterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BingoClose.cs" Line="35" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>