<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GM.cs">
    <Files>
      <File FileName="Assets\Scripts\GM.cs" Line="238" Column="20" />
      <File FileName="Assets\Scripts\MenuButton.cs" Line="11" Column="23" />
      <File FileName="Assets\Scripts\MenuManagerScript.cs" Line="51" Column="3" />
      <File FileName="Assets\Scripts\BingoCardBig.cs" Line="159" Column="33" />
      <File FileName="Assets\Scripts\BingoCardMini.cs" Line="163" Column="33" />
      <File FileName="Assets\Scripts\BallManager.cs" Line="64" Column="3" />
      <File FileName="Assets\Scripts\SpinScript.cs" Line="68" Column="29" />
      <File FileName="Assets\Scripts\MenuTitle.cs" Line="45" Column="58" />
      <File FileName="Assets\Scripts\RecallNumbersScript.cs" Line="117" Column="27" />
      <File FileName="Assets\Scripts\BingoBlueButton.cs" Line="43" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>