<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WinScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GM.cs" Line="153" Column="21" />
      <File FileName="Assets\Scripts\BingoCardMini.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball3D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BingoCardBig.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundManagerScript.cs" Line="33" Column="21" />
      <File FileName="Assets\Scripts\SpinScript.cs" Line="88" Column="21" />
      <File FileName="Assets\Scripts\WinScript.cs" Line="47" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>